void moveUp()
{
	int ux, uy;
	ux = x;
	uy = y - 1;
	if (map[uy][ux] == 0)                //=====人前面为空地
	{
		map[uy][ux] == 2; //人前面变成人
		//判断人移动前的位置如何变化
		if (map[uy + 1][ux] == 6) //移动前的位置是站在目的地的人
			map[uy + 1][ux] = 4; //移动前的位置变成目的地
		else
			map[uy + 1][ux] = 0; //移动前的位置变成空地
	}
	if (map[uy][ux] == 0)                 //=====人前面为墙
	{
		return;
	}
	if (map[uy][ux] == 3)			      //=====人前面为箱子
	{
		if (map[uy - 1][ux] == 1 || map[uy - 1][ux] == 3)//判断箱子上方是否为墙或箱子
		{
			return;
		}
		if (map[uy - 1][ux] == 4)	//判断箱子上方是否为终点
		{
			map[uy - 1][ux] = 5;
			map[uy][ux] = 2;
			//判断人移动前的位置如何变化
			if (map[uy + 1][ux] == 6) //站在目的地的人
				map[uy + 1][ux] = 4; //目的地
			else
				map[uy + 1][ux] = 0; //空地

			boxs--;  //箱子的数目减1
		}
		else
		{
			map[uy - 1][ux] = 3;	//移动箱子
			map[uy][ux] = 2;
			//判断人移动前的位置如何变化
			if (map[uy + 1][ux] == 6) //站在目的地的人
				map[uy + 1][ux] = 4; //目的地
			else
				map[uy + 1][ux] = 0; //空地
		}
	}
	if (map[uy][ux] == 4)            //=====人前面为目的地
	{
		map[uy][ux] = 6;
		//判断人移动前的位置如何变化
		if (map[uy + 1][ux] == 6) //站在目的地的人
			map[uy + 1][ux] = 4; //目的地
		else
			map[uy + 1][ux] = 0; //空地
	}

	if (map[uy][ux] == 5)			//=====人前面为已完成的箱子
	{
		if (map[uy - 1][ux] == 4) 		//如果上方为目标 
		{
			map[uy - 1][ux] = 5;		//将上方赋值为已完成的箱子 
			map[uy][ux] = 6;		//变为被人遮盖的目标 
			if (map[uy + 1][ux] == 6)		//将原位置变空 
			{
				map[uy + 1][ux] = 4;
			}
			else
			{
				map[uy + 1][ux] = 0;
			}
		}
	}
	y = uy;		 //更新人的坐标
}

